<div class="row page-titles mx-0">
  <div class="col p-md-0">
    <ol class="breadcrumb">
      <li class="breadcrumb-col-md-3">
        <a href="javascript:void(0)">Dashboard</a>
      </li>
      <li class="breadcrumb-col-md-3 active">
        <a href="javascript:void(0)">Home</a>
      </li>
    </ol>
  </div>
</div>

<!-- End Row -->
<div class="container">
  <div class="row">
    <div class="col-12">
      <h4 class="content-head">Job Details</h4>
    </div>
  </div>
  <div class="container">
    <div class="detail-section">
      <div class="detail">
        <div class="row">
          <div class="col-lg-2">
            <h6>Title</h6>
          </div>
          <div class="col-lg-10">
            <p class="name-title">
              Web Designer
            </p>
          </div>
        </div>
      </div>
      <div class="detail">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <h6>Vacancies :</h6>
              </div>
              <div class="col-md-6">
                <p>12</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <h6>Application Deadline :</h6>
              </div>
              <div class="col-md-6">
                <p>20/10/2019</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <h6>Posted By :</h6>
              </div>
              <div class="col-md-6">
                <a [routerLink]="['/jobs/companydetails']">Zeit Labs</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <h6>Published Date :</h6>
              </div>
              <div class="col-md-6">
                <p>12/10/2019</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="detail">
            <div class="row">
              <div class="col-lg-9">
                <h6>26 candidates have applied for this jobs</h6>
            </div>
                <div class="col-lg-3">
                <div class="action-buttons">
                        <button type="button" name="button" class="btn view" [routerLink]="['/jobs/single-job-can']">
                        <i class="fa fa-eye"></i>
                        View All
                        </button>
                      </div>
              </div>
              
            </div>
          </div>
      <div class="detail">
        <div class="row">
          <div class="col-lg-2">
            <h6>Description</h6>
          </div>
          <div class="col-lg-10">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est
            </p>
          </div>
        </div>
      </div>
      <div class="detail">
            <div class="row">
              <div class="col-lg-2">
                <h6>Education & Experience</h6>
              </div>
              <div class="col-lg-10">
                <ul>
                  <li>
                        <i class="icon-arrow-right"></i>
                        M.Com (Accounting) / M.B.S / M.B.A under National University with CA course complete.
                    </li>
                  <li> <i class="icon-arrow-right"></i>
                    Skills on M.S Word, Excel, and Integrated Accounting package
                    i.e. Software
                  </li>
                  <li>
                        M.Com (Accounting) / M.B.S / M.B.A under National University with CA course complete.
                        <li> <i class="icon-arrow-right"></i>
                            M.Com (Accounting) / M.B.S / M.B.A under National University with CA course complete.

                  </li>
                  <li> <i class="icon-arrow-right"></i>M.Com (Accounting) / M.B.S / M.B.A under National University with CA course complete.
                  </li>
                  
                </ul>
              </div>
            </div>
          </div>
      <div class="detail">
        <div class="row">
          <div class="col-lg-2">
            <h6>Responsibilities</h6>
          </div>
          <div class="col-lg-10">
            <ul>
              <li>
                    <i class="icon-arrow-right"></i>
                The applicants should have experience in the following areas
              </li>
              <li> <i class="icon-arrow-right"></i>
                Skills on M.S Word, Excel, and Integrated Accounting package
                i.e. Software
              </li>
              <li>
                    <i class="icon-arrow-right"></i>Have sound knowledge of commercial activities.</li>
              <li> <i class="icon-arrow-right"></i>
                Should have vast knowledge in IAS/ IFRS, Company Act, Income
                Tax, VAT.
              </li>
              <li> <i class="icon-arrow-right"></i>Good verbal and written communication skills.</li>
              <li> <i class="icon-arrow-right"></i>Leadership, analytical, and problem-solving abilities.</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- <div class="detail">
        <div class="row">
          <div class="col-lg-2">
            <h6>Select Category</h6>
          </div>
          <div class="col-lg-10">
            <div class="basic-form">
              <form>
                <div class="form-group">
                  <select class="form-control">
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                  </select>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 text-center">
          <button type="button" class="btn mb-1 btn-primary">Submit</button>
        </div>
      </div> -->
    </div>
  </div>
</div>
