<div class="row page-titles mx-0">
    <div class="col p-md-0">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="javascript:void(0)">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">
          <a href="javascript:void(0)">Home</a>
        </li>
      </ol>
    </div>
  </div>
  
  <!-- End Row -->
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h4 class="content-head">Registered Users</h4>
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-body">
                <div class="active-member">
                  <div class="table-responsive">
                    <table class="table table-xs mb-0">
                      <thead>
                        <tr>
                          <th>Name</th>
  
                          <th>Email</th>
                          <th>Last login</th>
                          <th>Registration Date</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let user of users">
                          <td>
                            <img
                              [src]="user.img"
                              class=" rounded-circle mr-3"
                              alt=""
                            />{{ user.name }}
                          </td>
                          <td>
                            <span>{{ user.email }}</span>
                          </td>
                          <td>
                            <span>{{ user.lastlogin }}</span>
                          </td>
                          <td>
                            <span>{{ user.regdate }}</span>
                          </td>
  
                          <!-- <td>
                            <div class="action-buttons">
                              <button
                                type="button"
                                name="button"
                                class="btn view"
                                [routerLink]="['/jobs/candidatedetails']"
                              >
                                <i class="fa fa-eye"></i>
                                View
                              </button>
                            </div>
                          </td> -->
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="bootstrap-pagination">
              <nav>
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  