<div class="row page-titles mx-0">
        <div class="col p-md-0">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="javascript:void(0)">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">
              <a href="javascript:void(0)">Home</a>
            </li>
          </ol>
        </div>
      </div>
      
      <!-- End Row -->
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h4 class="content-head">Company List</h4>
            <div class="row">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <div class="active-member">
                      <div class="table-responsive">
                        <table class="table table-xs mb-0">
                          <thead>
                            <tr>
                              <th>Name</th>
      
                              <th>Category</th>
                              <th> Address</th>
                             
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let company of companies">
                              <td>
                                <img
                                  [src]="company.img"
                                  class=" rounded-circle mr-3"
                                  alt=""
                                />{{ company.name }}
                              </td>
                              <td>
                                <span>{{ company.category }}</span>
                              </td>
                              <td>
                                <span>{{ company.address }}</span>
                              </td>
                            
      
                              <td>
                                <div class="action-buttons">
                                  <button
                                    type="button"
                                    name="button"
                                    class="btn view"
                                    [routerLink]="['/jobs/companydetails']"
                                  >
                                    <i class="fa fa-eye"></i>
                                    View
                                  </button>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bootstrap-pagination">
                  <nav>
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      